spring.application.name=safenotes

spring.security.user.name=admin
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/securenotes
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG
spring.app.jwtSecret=bXkzNjI3Wk0kdm5xaDNEWkM0cWVnYTJHdmVrQXl0cVNiX01A
spring.app.jwtExpirationMs=172800000


#frontend.url=http://localhost:3000
frontend.url=http://localhost:3000


